# jwt-auth

./: README.md
src/jwtauth.API/: jwtauth.API.sln
src/jwtauth.API/jwtauth.API/: Program.cs  Startup.cs  jwtauth.API.csproj
src/jwtauth.API/jwtauth.API/Controllers/: AuthController.cs  HomeController.cs  PaginaPrincipalController.cs  UsuarioController.cs
src/jwtauth.API/jwtauth.API/Properties/: launchSettings.json
src/jwtauth.Application/: jwtauth.Application.csproj
src/jwtauth.Application/Dto/: UsuarioDto.cs
src/jwtauth.Application/Options/: TokenOptions.cs
src/jwtauth.Application/Services/: ITokenService.cs  IUsuarioService.cs  TokenService.cs  UsuarioService.cs
src/jwtauth.Domain/Entities/: EncodedPassword.cs  EntityBase.cs  Usuario.cs
src/jwtauth.Domain/Repositories/: IBaseRepository.cs  IUsuarioRepository.cs
src/jwtauth.Infrastructure/: jwtauth.Infrastructure.csproj
src/jwtauth.Infrastructure/CrossCutting/: EncodePasswordHelper.cs  IEncodePasswordHelper.cs  IoCConfig.cs
src/jwtauth.Infrastructure/Data/Context/: DataContext.cs
src/jwtauth.Infrastructure/Data/Repositories/: UsuarioRepository.cs
src/jwtauth.Tests/: EncodePasswordHelperTests.cs  jwtauth.Tests.csproj
